## Spring  DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://192.168.1.4:3306/scss_punny_db?useSSL=false
spring.datasource.username = scss-user
spring.datasource.password = scss-password

## Hibernate  Properties
# The  SQL dialect makes Hibernate generate better SQL  for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

