## Spring  DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mariadb://192.168.1.4:3306/scss_punny_db?useSSL=false
spring.datasource.username = scss-user
spring.datasource.password = scss-password

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

